#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=793
target1.editor.y=304
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=793
target10.editor.y=304
target10.height=50
target10.name=Forma3D
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=770
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Esfera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=610
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Cubo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=793
target2.editor.y=304
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=793
target3.editor.y=304
target3.height=50
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=249
target4.editor.y=77
target4.height=50
target4.name=Triangulo2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=249
target5.editor.y=77
target5.height=50
target5.name=Triangulo1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=OperacaoForma
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=680
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=793
target7.editor.y=304
target7.height=50
target7.name=Forma
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Cilindro
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=950
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=793
target9.editor.y=304
target9.height=50
target9.name=Forma2D
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=120
