#BlueJ package file
objectbench.height=76
objectbench.width=825
package.editor.height=444
package.editor.width=727
package.editor.x=753
package.editor.y=284
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Esfera
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Cilindro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=793
target3.editor.y=304
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=793
target4.editor.y=304
target4.height=50
target4.name=Forma2D
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=793
target5.editor.y=304
target5.height=50
target5.name=Retangulo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=793
target6.editor.y=304
target6.height=50
target6.name=Forma3D
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=793
target7.editor.y=304
target7.height=50
target7.name=Forma
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=793
target8.editor.y=304
target8.height=50
target8.name=Circulo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Cubo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=260
